<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRATEX</title>
    <link rel="stylesheet" href="css /style.css">
</head>
<body>
    <div class="container">
        <div class="cratex">
            <h1>CRATEX</h1>
            <img src="sup.jpeg" height="600vh"  width="100%">
        </div>
        <div class="menu" id="fast">
            <ul class="list">
                <a href="#" class="a-menu">Home</a>
                <a href="About.html"class="a-menu"><li>About</li></a>
                <a href="Services.html"class="a-menu"><li>Services</li></a>
                <a href="Contact.html"class="a-menu"><li>Contact</li></a>
                <a href="Contact.html"class="a-menu"><li> <button class="btn">Sign-In</button></li></a>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>